# CurrencyExchanger

./: .gitignore  README.md  RabbitMQ.txt  docker-compose.yaml
Converter/: Converter.sln  Dockerfile
Converter/Converter/: Converter.Main.csproj  ConverterService.cs  Program.cs  Worker.cs  appsettings.json
Converter/Converter.Core/: Converter.Core.csproj
Converter/Converter.Core/BusinessLogics/Services/: ConverterService.cs  DTOConverter.cs
Converter/Converter/ConfigModels/: RabbitMQConfigModel.cs  RabbitMQPageModel.cs
Converter/Converter/Consumers/: RubleQuotesByDateConsumer.cs
Converter/Converter/Extensions/: ServiceCollectionExtension.cs
Converter/Converter/Properties/: launchSettings.json
Crawler/: Crawler.sln  Dockerfile
Crawler/Crawler/: Crawler.Main.csproj  Program.cs  appsettings.json
Crawler/Crawler.Core/: Crawler.Core.csproj
Crawler/Crawler.Core/BusinessLogics/: AutoMapperProfile.cs
Crawler/Crawler.Core/BusinessLogics/BindingModels/: CurrencyInfoBindingModel.cs  CurrencyInfoXMLBindingModel.cs  CurrencyValueByDateBindingModel.cs  JsonCurrencyByDateDTO.cs  LatestUploadDateBindingModel.cs  RubleQuoteByDateBindingModel.cs  RubleQuoteByDateXMLBindingModel.cs  UploadDateBindingModel.cs  ValCursListXMLBindingModel.cs  ValutaListXMLBindingModel.cs
Crawler/Crawler.Core/BusinessLogics/ConfigModels/: MySettings.cs  MySettingsSetup.cs
Crawler/Crawler.Core/BusinessLogics/Helpers/: BindingModelConverter.cs  JsonParseHelper.cs  XmlParseHelper.cs
Crawler/Crawler.Core/BusinessLogics/Interfaces/: ILatestUploadDateRepository.cs  IUploadDateRepository.cs
Crawler/Crawler.Core/BusinessLogics/Services/: GetCurranciesService.cs
Crawler/Crawler.Database/: Crawler.Database.csproj  CurrencyUploadsDatesDbContext.cs  LatestCurrencyUploadsDbContext.cs
Crawler/Crawler.Database/Migrations/: 20231014172358_InitialCreate.Designer.cs  20231014172358_InitialCreate.cs  20231016195334_InitialCreate.Designer.cs  20231016195334_InitialCreate.cs  20231018063608_InitialCreate.Designer.cs  20231018063608_InitialCreate.cs  20231027064144_InitialCreate.Designer.cs  CurrencyUploadsDatesDbContextModelSnapshot.cs  LatestCurrencyUploadsDbContextModelSnapshot.cs
Crawler/Crawler.Database/Models/: CurrencyUploadDate.cs  LatestUploadDate.cs
Crawler/Crawler.Database/Repositories/: UploadDateRepository.cs
Crawler/Crawler/ConfigModels/: MySettings.cs  RabbitMQConfigModel.cs  RabbitMQPageModel.cs
Crawler/Crawler/Controllers/: CurrencyController.cs  HangfireJobController.cs  LastUploadDateController.cs  UploadDateController.cs
Crawler/Crawler/Extensions/: AllowAllConnectionsFilter.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Crawler/Crawler/Properties/: launchSettings.json
Crawler/Crawler/Repositories/: LatestUploadDateRepository.cs
ExchangeData/: ExchangeData.sln
ExchangeData/ExchangeData/: ConfigureServicesMassTransit.cs  ExchangeData.csproj  MassTransitConfiguration.cs  MassTransitServiceConfigurationExtension.cs  Swedlg.CurrencyExchanger.ExchangeData.csproj
ExchangeData/ExchangeData/DTOModels/: CurrencyInfoDTO.cs  CurrencyInfoListDTO.cs  CurrencyValueByDateDTO.cs  CurrencyValueByDateListDTO.cs  CurrencyValuesByDatesListDTO.cs
ExchangeData/ExchangeData/DTOModels/ConvertToStorage/: CurrencyQuotesByDateDTO.cs  CurrencyQuotesByDateListDTO.cs
ExchangeData/ExchangeData/DTOModels/CrawlerToConvert/: RubleQuoteDTO.cs  RubleQuotesByDateDTO.cs
ExchangeData/ExchangeData/DTOModels/CrawlerToStorage/: CurrencyInfoDTO.cs  CurrencyInfoListDTO.cs
Storage/: Dockerfile  Storage.sln
Storage/Storage/: Program.cs  Storage.Main.csproj  appsettings.json
Storage/Storage.Core/BusinessLogics/BindingModels/: CurrencyInfoBindingModel.cs  CurrencyValueByDateBindingModel.cs
Storage/Storage.Core/BusinessLogics/Interfaces/: ICurrencyInfoRepository.cs  ICurrencyValueByDateRepository.cs
Storage/Storage.Database/: CurrencyStorageDbContext.cs  Storage.Database.csproj
Storage/Storage.Database/Migrations/: 20231015204519_InitialCreate.Designer.cs  20231015204519_InitialCreate.cs  20231016150612_InitialCreate.Designer.cs  20231016150612_InitialCreate.cs  20231019195707_NullableTest.Designer.cs  20231019195707_NullableTest.cs  20231027090508_InitialCreate.Designer.cs  20231027090508_InitialCreate.cs  CurrencyStorageDbContextModelSnapshot.cs
Storage/Storage.Database/Models/: CurrencyInfo.cs  CurrencyValueByDate.cs
Storage/Storage.Database/Repositories/: CurrencyInfoRepository.cs  CurrencyValueByDateRepository.cs
Storage/Storage/ConfigModels/: RabbitMQConfigModel.cs  RabbitMQPageModel.cs
Storage/Storage/Consumers/: CurrencyInfoCostumer.cs  CurrencyValueByDateConsumer.cs
Storage/Storage/Controllers/: CurrencyController.cs
Storage/Storage/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Storage/Storage/Properties/: launchSettings.json
Storage/Storage/Repositories/: CurrencyInfoRepository.cs  CurrencyValueByDateRepository.cs
rabbit/: .erlang.cookie  Dockerfile  definitions.json  docker-compose.yaml
rabbit/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbit/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbit/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbit/mnesia/rabbit@rabbitmq/msg_stores/vhosts/6QSH27CIUN57JYDLIRGDWEQB0/: .vhost
rabbit/mnesia/rabbit@rabbitmq/msg_stores/vhosts/6QSH27CIUN57JYDLIRGDWEQB0/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbit/mnesia/rabbit@rabbitmq/msg_stores/vhosts/6QSH27CIUN57JYDLIRGDWEQB0/msg_store_transient/: file_summary.ets  msg_store_index.ets
rabbitmq/: rabbitmq-defs.json
