<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ExchangeData">
      <HintPath>..\..\ExchangeData\ExchangeData\bin\Debug\net6.0\ExchangeData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
